# terserest

./: .gitignore  README.md  pom.xml
src/main/java/terse/: Rest.java
src/test/java/terse/: RestTest.java  TerseHttpExample.java
